POSTGRES_USER=postgres_test
POSTGRES_PASSWORD=En0G67p4jzyQxGtYeMqYA8n7Qedtgv5d
POSTGRES_SERVER=dpg-ckke84bj89us73au19k0-a.oregon-postgres.render.com
POSTGRES_PORT=5432
POSTGRES_DB=fastapi_pg


AUTH0_DOMAIN = "dev-2x5ceivn4roumjbl.us.auth0.com"
AUTH0_ALGORITHMS = ["RS256"]
# AUTH0_CLIENT_ID = "9ydUqkDr2yXAqZu1oNNDkh4tjRBDcgmZ"
# AUTH0_CLIENT_SECRET_ID="8liT-U_JPewxoA0SZ5r76olHkFVpZ_l0-4ZJIqMyThYBF4YH201SlHnSve3B-hTZ"
API_AUDIENCE = "https://fastapitest.com"
ISSUER="dev-2x5ceivn4roumjbl.us.auth0.com"

DATABASE_URL = postgres://postgres_test:En0G67p4jzyQxGtYeMqYA8n7Qedtgv5d@dpg-ckke84bj89us73au19k0-a.oregon-postgres.render.com/fastapi_pg